<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<a class="page-scroll" href="#home">
    <title>Techadamy</title>
</a>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="CSS/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" defer></script>
 
   <script src="https://www.youtube.com/iframe_api" defer></script>
    <![endif]-->

    <!--Custom-->
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/ytv.css" type="text/css" rel="stylesheet" />
    <script src="js/ytv.js" type="text/javascript"></script>
    <link href="CSS/bootstrap-tour.css" rel="stylesheet">
    <script src="js/bootstrap-tour.js" type="text/javascript"></script>
    <style>
    .box {
            width: 20%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
          }
          .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid orange;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
          }
          .overlay {
            height: 500px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: visible;
            opacity: 1;
          }
          .overlay:target {
            visibility: hidden;
            opacity: 0;
            display:none
          }
          .popup {
            margin: 0 auto;
            z-index:41;
            top: 25%;
            padding:30px; 
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
          }
          .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
          }
          .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
          }
          .popup .close:hover {
            color: orange;
          }
          .popup .content {
            max-height: 30%;
            overflow: auto;
          }
</style>


</head>

<body id="page-top">

    <div id="popup1" class="overlay">
    	<div class="popup" >
    		<h2>Quick tip</h2>
    		<a class="close" href="#popup1">×</a>
    		<div class="content">
    			<h3>To navigate through these tutorials, a youtube playlist will be on every page and if you'd like 
                            to skip a video or anything, click the small 3 line icon in the top left corner of the screen. <br><br>That is all.
                        Click the X on the top right of this to close this window.</h3>
    		</div>
    	</div>
    </div>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html#page-top">Techademy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html#home">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html#tutorials">Tutorials</a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header id="home" class="tutorial-category">
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Unit 1: Phone Basics</h1>
        </div>
    </div>
</header>

<aside class="bg-dark">
    <div class = "container" id="video-container">
        <div id="video-placeholder">
            <iframe width="1100" height="600" src="https://www.youtube.com/embed/mAcT8ERB6EU?list=PLLcr5Bp5hc8vpFZw3vNGpZq-3DwOXmpOs" frameborder="0" allowfullscreen>
    
</iframe>
        </div>
    </div>
</aside>

<aside class="bg-dark">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <a href="phone.html">
                    <p class="btn btn-default btn-xl sr-button">Choose Unit</p>
                </a>
            </div>
            <div class="col-lg-4 text-center">
                <a href="phoneunit2.html">
                    <p class="btn btn-default btn-xl sr-button">Unit 2 - Texting & Calling</p>
                </a>
            </div>
        </div>
    </div>
</aside>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

<!-- Theme JavaScript -->
<script src="js/creative.js"></script>
<script src="js/tour.js" defer></script>

<script>
    // Set up Youtube
/*
    var player;
    var width = $(window).width()*.70;
    var height = (width/16) * 9;

    $("#video-container").height(height);

    document.addEventListener("DOMContentLoaded", function(event) {
        var controller = new YTV('video-placeholder', {
            playlist: 'PLLcr5Bp5hc8vpFZw3vNGpZq-3DwOXmpOs',
            autoplay: 'true'
        });

    });
*/
    /*
    while(true){
        $(".ytv-video").height(height);

    }

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-placeholder', {
            width: width,
            height: height,
            playerVars: {
                color: 'white',
                listType:'playlist',
                list: 'PL7Vr8XNhXsJAKgFY8jlTUAgiMDByR3oaw'
            }
        });
    }
    */
</script>
</body>

</html>
